<?php

namespace Database\Seeders;

use App\Models\Article;
use App\Models\ArticleCategory;
use App\Models\Expert;
use App\Models\User;

// use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Filesystem\Filesystem;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Str;

class DatabaseSeeder extends Seeder
{
    /**
     * Seed the application's database.
     */
    public $experts = [
        [
            'name' => 'Геннадий Ванин',
            'description_short' => 'Сооснователь и управляющий партнер, руководитель офиса в России',
            'description' => "<ul class='list-disc pl-5 space-y-6'>
            <li>Геннадий Ванин консультирует компании в области формирования  управленческих команд, а также в области программ долгосрочной мотивации.</li>
            <li>Кроме того, обладает обширным опытом работы с инвестиционными группами и фэмили офисами.</li>
            <li>Основатель нескольких закрытых профессиональных сообществ.</li>
        </ul>",
            'email' => 'gennady.vanin@birgeteam.com',
        ],
        [
            'name' => 'Ирина Чернозубова',
            'description_short' => 'Сооснователь и партнер, руководитель офиса в Казахстане',
            'description' => "<ul class='list-disc pl-5 space-y-6'>
            <li>Ирина консультирует крупнейшие компании в области организационного дизайна, управления эффективностью и разработки систем оплаты труда и мотивации.  </li>
            <li>18 лет работала в Korn Ferry Hay Group, где реализовала около сотни проектов для компаний – национальных чемпионов на рынках России, Казахстана, Узбекистана, Украины, странах Ближнего Востока и Восточной Европы.</li>
            <li>Ирина обладает огромным опытом в части разработки структуры грейдов и системы вознаграждения для вертикально интегрированных компаний, диверсифицированных холдингов, и финансовых институтов. Автор методик по разработке систем оплаты труда, оценке должностей и внедрению изменений.</li>
        </ul>",
            'email' => 'irina.chernozubova@birgeteam.com',
        ],
        [
            'name' => 'Анна Тимофеева',
            'description_short' => 'Эксперт по оценке персонала и карьерному консультированию',
            'description' => "<ul class='list-disc pl-5 space-y-6'>
            <li>Анна обладает 30-летним опытом в области управления талантами, управления изменениями, автоматизации и трансформации, из них 16 лет на позициях директора по персоналу в международных и компаниях – национальных чемпионах в банковском, розничном, девелоперском и FMCG сегментах.</li>
            <li>Победитель номинации The Best HRD2018 и The Best HRD 2022 по версии Kazakhstan Growth Forum</li>
            <li>Сертифицированный эксперт по оценке персонала и управлению изменениями</li>
            <li>Сертифицированный эксперт в сфере карьерного консультирования и карьерного коучинга. Ментор руководителей в различных функциях.</li>
        </ul>",
            'email' => 'anna.timofeeva@birgeteam.com',
        ],
        [
            'name' => 'Анна Дементьева',
            'description_short' => 'Руководитель практики «Организационный дизайн и оценка должностей»',
            'description' => "<ul class='list-disc pl-5 space-y-6'>
            <li>Руководитель проектов по разработке и внедрению организационных структур, дизайну должностей, моделированию семей должностей, разработке структуры должностных разрядов и системы вознаграждения по методологии Korn Ferry Hay Group.</li>
            <li>Среди ее клиентов — крупнейшие национальные компании России, Казахстана, Узбекистана, ОАЭ и Саудовской Аравии: холдинги, финансовые институты, горнодобывающие компании.</li>
        </ul>",
            'email' => 'anna.dementyeva@birgeteam.com',
        ],
        [
            'name' => 'Александр Сохор',
            'description_short' => 'Консультант по вознаграждению и организационному дизайну',
            'description' => "<ul class='list-disc pl-5 space-y-6'>
            <li>Александр руководит проектами по оценке должностей, разработке политик вознаграждения и разработке систем управления эффективностью. Обладает широким опытом в области организационного дизайна и развития талантов. </li>
            <li>Ранее работал в Korn Ferry в России, Казахстане и Узбекистане, а также руководил направлением оценки и развития руководителей в крупнейшем цифровом банке России.</li>
        </ul>",
            'email' => 'alexander.sokhor@birgeteam.com',
        ],
        [
            'name' => 'Марина Ялымова',
            'description_short' => 'Партнёр, консультант по развитию управленческих команд',
            'description' => "<ul class='list-disc pl-5 space-y-6'>
            <li>25+ лет в сфере формирования, адаптации и развития управленческих команд для крупнейших корпораций машиностроения и потребительского сектора. Руководила практиками 'промышленность' и 'финансовые институты' в топ-3 компаниях по поиску руководителей высшего звена. </li>
            <li>10 лет на позиции советника Генерального директора госкорпорации, управляющей более чем 60 промышленными активами.</li>
            <li>Опыт на позиции директора по персоналу инвестиционной компании, управляющей активами в секторе FMCG и фармацевтики.</li>
            <li>Коуч высших руководителей, ментор, наставник</li>
        </ul>",
            'email' => 'marina.yalymova@birgeteam.com',
        ],
        [
            'name' => 'Лилия Лобода',
            'description_short' => 'Руководитель практики Executive Search',
            'description' => "<ul class='list-disc pl-5 space-y-6'>
            <li>Лилия руководит проектами по поиску руководителей, в особенности в секторе финансовых институтов и на международных рынках. Ранее работала в московской команде Spencer Stuart, где занималась поисками руководителей, в том числе в области финансов и инвестиций. </li>
            <li>Кроме того, руководила несколькими эксклюзивными образовательными проектами для руководителей высшего звена</li>
        </ul>",
            'email' => 'lilia.chistiukhina@birgeteam.com',
        ],
        [
            'name' => 'Алиса Горбачева',
            'description_short' => 'Эксперт в области организационного дизайна и оценки должностей',
            'description' => "<ul class='list-disc pl-5 space-y-6'>
            <li>Алиса— эксперт в области организационного дизайна и оценки должностей с многолетним опытом работы в различных отраслях.</li>
            <li>На протяжении нескольких лет участвовала в проектах по оценке должностей и созданию систем грейдов. </li>
        </ul>",
            'email' => 'alisa.gorbacheva@birgeteam.com',
        ],
        [
            'name' => 'Эльминур Курбанова',
            'description_short' => 'Аналитик, обзоры вознаграждений',
            'description' => "Эльминур поддерживает клиентов в работе с цифровой платформой вознаграждений в регионе.",
            'email' => 'elminur.kurbanova@birgeteam.com',
        ],
        [
            'name' => 'Айым Елеупова',
            'description_short' => 'Консультант по поиску руководителей',
            'description' => "Айым работает над международными проектами по поиску руководителей.",
            'email' => 'aiym.yeleupova@birgeteam.com',
        ],
        [
            'name' => 'Кирилл Цицорин',
            'description_short' => 'Руководитель цифровой платформы Birge',
            'description' => "Кирилл руководит разработкой и развитием цифровой платформы Бирге для сбора и анализа данных о вознаграждении.",
            'email' => '',
        ],
        [
            'name' => 'Галина Редкокашина',
            'description_short' => 'Консультант по развитию и трансформации HR',
            'description' => "<ul class='list-disc pl-5 space-y-6'>
            <li>Галина занимается программами трансформации HR, оценкой и развитием руководителей, а также программами преемственности и другим решениям для высокоэффективных команд</li>
            <li>У Галины значительный опыт развития талантов в Европе, Африке, Азии и странах СНГ, в том числе 11 лет работы в телекоммуникационном холдинге Veon.</li>
        </ul>",
            'email' => 'galina.redkokashina@birgeteam.com',
        ],
        [
            'name' => 'Наталия Симонова',
            'description_short' => 'Руководитель направления «Обзоры вознаграждений»',
            'description' => "<ul class='list-disc pl-5 space-y-6'>
            <li>Наталья руководит развитием платформы вознаграждений Birge, практикой клубных и общих обзоров вознаграждений.</li>
            <li>Принимает участие в проектах по оценке должностей и разработке систем вознаграждения. Обладает 18-летним опытом проведения исследований рынка, бизнес-аналитики инвестиционных проектов, а также участия в проектах HR-аналитики.</li>
        </ul>",
            'email' => 'natalia.simonova@birgeteam.com',
        ],
    ];

    public $articles = [
        [
            'title' => 'Архитектура должностей в компании сегодня: основные вызовы',
            'date' => '2024-10-15',
            'description' => 'Как адаптировать систему грейдов к современным реалиям бизнеса и сделать её гибким инструментом для справедливой оценки и развития сотрудников.',
        ],
        [
            'title' => 'Результаты исследования 2024: динамика корпоративного управления в Казахстане',
            'date' => '2024-10-15',
            'description' => 'Ключевые изменения в работе советов директоров и трансформация подходов к управлению в новой экономической реальности.',
        ],
        [
            'title' => 'Российские компании стали реже мотивировать сотрудников акциями',
            'date' => '2024-10-15',
            'description' => 'Почему компании отказываются от акционных программ в пользу денежных выплат и как меняются ожидания сотрудников.',
        ],
        [
            'title' => 'С какими проблемами чаще всего сталкиваются CEO компаний',
            'date' => '2024-10-15',
            'description' => 'Зачастую руководители обозначают проблему буквально теми же словами, как и неизвестные им лидеры на другом континенте',
        ],
        [
            'title' => '11 причин не садиться в кресло CEO',
            'date' => '2024-10-15',
            'description' => 'Почему роль CEO связана с высоким стрессом, ответственностью и серьёзными личными компромиссами.',
        ]
    ];

    public $articleContent = [
        [
            "title" => 'Введение: зачем сегодня нужна архитектура должностей',
            "title_content" => 'Введение: зачем сегодня нужна архитектура должностей',
            "text" => "Современный рынок труда и динамичное развитие бизнеса требуют гибкости и эффективности в структуре компании. Архитектура должностей — это основа организационной структуры, которая должна быть не только эффективной, но и адаптивной к изменениям внешней среды. Однако, с учетом новых реалий, компании сталкиваются с рядом вызовов при построении эффективной архитектуры должностей. Возникает вопрос: нужно ли по-прежнему проводить оценку должностей и внедрять грейды? Посмотрим на основные вызовы сегодня и их связь с архитектурой должностей и грейдами."
        ],
        [
            "title" => '1. Гибкость и адаптация к изменениям',
            "title_content" => 'Гибкость vs структура',
            "text" => "В условиях быстрого изменения технологий, экономики и корпоративной культуры традиционная иерархия становится менее актуальной. Компании сталкиваются с необходимостью перехода к более гибким моделям, которые позволяют быстро реагировать на изменения внешней среды. Вопрос в том, как сохранить баланс между гибкостью и необходимостью чётко структурировать обязанности. Отправной точной для этого является систематизация данных о функционале должностей. Хотя грейдинг традиционно ассоциируется с жёсткой иерархией, современные системы грейдинга могут быть достаточно гибкими. Важно, чтобы система могла адаптироваться к меняющимся условиям работы и бизнеса. Применение гибких моделей грейдинга позволяет учитывать новые роли и обязанности, не нарушая общей структуры. Это помогает компаниям быстро реагировать на изменения внешней среды, одновременно поддерживая порядок и справедливость внутри организации."
        ],
        [
            "title" => '2. Управление сложностью и многозадачностью',
            "title_content" => 'Управление сложностью и многозадачностью',
            "text" => "С развитием технологий и интеграцией цифровых инструментов все больше сотрудников выполняют несколько функций одновременно. Это требует пересмотра традиционных должностных ролей и грамотного распределения задач между сотрудниками, чтобы избежать перегрузки и повысить эффективность. Применение подходов к оценке должностей, где присутствует профилирование (например Хэй метод) может помочь разграничить роли, установить критерии, по которым оценивается выполнение множества задач. Это важно, чтобы избежать перегрузки сотрудников и обеспечить справедливое распределение обязанностей, которое соответствует их уровням квалификации и опыту."
        ]
    ];

    public $articleCategories = [
        'Организационный дизайн',
        'Корпоративное управление',
        'Вознаграждение',
        'Карьера',
        'Lifestyle'
    ];

    public function run(): void
    {
        $file = new Filesystem;
        $file->cleanDirectory(storage_path('app/public/media'));

        foreach ($this->experts as $key => $expert) {
            $expertCreated = Expert::create($expert);

            $key = $key + 1;
            $expertCreated->addMediaFromUrl(config('app.url') . "/tmp/expert-$key.png")
                ->toMediaCollection('image');
        }

        foreach ($this->articleCategories as $category) {
            ArticleCategory::create([
                'name' => $category,
            ]);
        }

        foreach ($this->articles as $key => $article) {
            $articleCreated = Article::create([
                'title' => $article['title'],
                'slug' => Str::slug($article['title']),
                'description' => $article['description'],
                'date' => $article['date'],
                'article_category_id' => $key+1,
                'content' => $this->articleContent
            ]);

            $key = $key + 1;
            $articleCreated->addMediaFromUrl(config('app.url') . "/tmp/article-cover-$key.png")
                ->toMediaCollection('cover');
        }

        \App\Models\User::firstOrCreate([
            'name' => 'Admin Name',
            'email' => config('app.admin.email'),
            'email_verified_at' => now(),
            'password' => Hash::make(config('app.admin.password'))
        ]);


    }
}
